<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	height: auto;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
#header {
	height: 141px;
	width: 1000px;
}
.footerson #ortak1 img {
	margin-top: 10px;
	padding-top: 10px;
}
#logo {
	height: 141px;
	width: 400px;
}
#arama {
	float: right;
	height: 50px;
	width: 400px;
}
#arama #search  {
	margin-top: 2px;
}
#navbar img {
}
#content {
	height: 263px;
	width: 979px;
}
#content img {
	text-align: left;
}
#link {
	float: left;
	height: 50px;
	width: 400px;
}
#navbar {
	height: 50px;
	width: 1000px;
	background-image: url(Images/menu.jpg);
	background-repeat: no-repeat;
}
#footerson {
	height: 400px;
	width: 1000px;
}
#gunun {
	background-image: url(file:///C|/Users/muhasebe/Desktop/zehranin_mutfagi/img/gunun_yemegi.jpg);
	height: 65px;
	width: 1000px;
}
	.ortak{
	width: 230px;
	height: 400px;
	float: left;
	margin-left: 10px;
		margin-right: 5px;

	
	}
#navbar p {
	line-height: 40px;
}
.footerresimler {
	margin-top: 10px;
}
h4 {
	color: #83653F;
	text-align: center;
}
h6 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #338E55;
}
#footerson img {
	width: 230px;
	height: 100px;
}
H4 {
    color: #826545;
    text-align: center;
}
P {
	color: #A5AEA9;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 10px;
}
#button {
	width: 100px;
	height: 30px;
	margin-left: 50px;
	background-color: #83653F;
}
.button {
	width: 100px;
	height: 50px;
	margin-left: 50px;
}
#ciz {
	height: 10px;
	width: 1000px;
}
#foot {
	height: 50px;
	width: 1000px;
	text-align: center;
	line-height: 50px;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="arama">
      <div id="link"><a href="index.html">Anasayfa</a>&nbsp; &nbsp;İletişim</div>
      <label for="search"><br>
        Search:</label>
      <input name="search" type="search" id="search" placeholder="Arama yapmak için tıklayınız." size="30">
      <a href="Images/yemeksitesi.jpg"><img src="Images/search_btn.png" width="20" height="20" alt=""/></a></div>
    <div id="logo"><img src="Images/logo.jpg" width="385" height="130" alt=""/></div>
  </div>
  <div id="navbar"> 
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yemek Tarifleri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sizden Gelenler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Malzemeler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Videolar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Günün Yemeği&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dünya Sofraları&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yazarlar </p>
  </div>
  <div id="content"><img src="Images/orta_banner.jpg" width="979" height="263" alt=""/></div>
  <div id="gunun"></div>
  <div id="footerson">
    <div class="ortak" id="ortakk1"><img src="Images/tanitim1.jpg" width="222" height="124" alt=""/>
      <H4>SOSLU TAVUK</H4>
      <p>=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex consequuntur accusantium quos facilis, quia dolores, eius natus distinctio voluptate rem consectetur, officia perferendis omnis ratione modi, eaque earum maxime. </p>
      <p>
        <input name="button" type="button" class="button" id="button" value="DEVAMI">
      </p>
    </div>
    <div class="ortak" id="ortakk2"><img src="Images/tanitim2.jpg" width="223" height="123" alt=""/>
      <H4>TARHANA ÇORBASI</H4>
      <p>=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, recusandae corporis quo delectus est odio illum. Facere excepturi, minus delectus inventore labore sit nobis architecto rem non earum reprehenderit possimus. </p>
      <p>
        <input name="button2" type="button" class="button" id="button2" value="DEVAMI">
      </p>
    </div>
    <div class="ortak" id="ortakk3"><img src="Images/tanitim2.jpg" width="223" height="123" alt=""/>
      <H4>SEBZELİ PİRİNÇ PİLAVI</H4>
      <p>=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque perspiciatis dolores, assumenda accusantium ad, sint alias similique aut impedit tempore placeat excepturi hic doloribus. Laborum fuga accusantium mollitia tempore tempora. </p>
      <p>
        <input name="button3" type="button" class="button" id="button3" value="DEVAMI">
      </p>
    </div>
    <div class="ortak" id="ortakk4"><img src="Images/tanitim2.jpg" width="223" height="123" alt=""/>
      <H4>ELMASİYE(VİŞNELİ PELTE)</H4>
      <p>=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nesciunt voluptas reprehenderit iure totam. Commodi ipsum tempore veritatis neque, magni dicta, sed vitae asperiores rerum accusamus blanditiis distinctio, corporis doloribus.</p>
      <p>
        <input name="button4" type="button" class="button" id="button4" value="DEVAMI">
      </p>
    </div>
  </div>
  <div id="ciz">
    <hr>
  </div>
  <div id="foot">TÜM HAKLARI SAKLIDIR.</div>
  Content for  id "footerson" Goes Here
  <form id="form1" name="form1" method="post">
  </form>
</div>
</body>
</html>
